π­ 2/21(ν† ) λ€ν•λ―Όκµ­ κ³µμ—°Β·μ „μ‹ λ¨λ‹λΈλ¦¬ν•‘

π“ μ¤λμ ν‚¤μ›λ“: #λ¬Έν™”μμ λ‰΄μ¤

π›οΈ μμ μμ „λ‹Ή μ•λ™λ¬Έν™”μμ μμ „λ‹Ή-κµ­λ¦½μ•„μ‹μ•„λ¬Έν™”ν‘μ•½
π¶ μ„ΈμΆ…λ¬Έν™”νκ΄€ BTS κ³µμ—°μΌλ΅ μ„ΈμΆ…λ¬Έν™”νκ΄€ μ¬μ¤ν†±
π­ λ€ν•™λ΅ λ®¤μ§€μ»¬ 'λ” λΌμ¤νΈλ§¨' λ°λ μ§„μ¶
π™οΈ λ®¤μ§€μ»¬ λ®¤μ§€μ»¬ β€μ•λ‚ μΉ΄λ λ‹λ‚β€™ μΊμ¤ν… κ³µκ°
π­ μ—°κ·Ή μ¬ μƒλ°κΈ° μ λ… λ°°μ° μ—°κ·Ή λ¬΄λ€
πµ μμ•…νΒ·μ½μ„νΈ 27μΌ νμ£Ό 'μμ•…, μ΄μ•ΌκΈ°λ¥Ό λ§λ‚λ‹¤'

π’΅ ν•μ¤„ν•΄μ„: λ‹¤μ–‘ν• μ¥λ¥΄μ—μ„ ν¥λ―Έλ΅μ΄ κ³µμ—° μ†μ‹μ΄ λ§μ.
β¤οΈ κ΄€λν: μ„ΈμΆ…λ¬Έν™”νκ΄€ κ³µμ—° μλ§¤ μ‹ μ΅°κΈ° ν• μΈλ¨.

π”— μμ„Έν λ³΄κΈ°: art_20260221_075925.html