π­ 2/22(μΌ) λ€ν•λ―Όκµ­ κ³µμ—°Β·μ „μ‹ λ¨λ‹λΈλ¦¬ν•‘

π“ μ¤λμ ν‚¤μ›λ“: #λ¬Έν™”μμ λ‰΄μ¤

π›οΈ μμ μμ „λ‹Ή μ•λ™λ¬Έν™”μμ μμ „λ‹Ή ν‘λ ¥ κ°•ν™”
π¶ μ„ΈμΆ…λ¬Έν™”νκ΄€ μ„ΈμΆ…λ¬Έν™”νκ΄€ μΌμ • μΌλ¶€ μ¤‘λ‹¨
π­ λ€ν•™λ΅ λ€ν•™λ΅ 'νλ“ νΌμ¦' μ°Έμ—¬ν• κ·Ή
π™οΈ λ®¤μ§€μ»¬ 'κ±Έν”„λ λ“' μ΄μ—° κΉ€μ¬ν•Β·λ‹μ—
π­ μ—°κ·Ή 'μ°λ¦¬λ“¤μ μ΄μμ‹ ' 30λ§ κ΄€κ°
πµ μμ•…νΒ·μ½μ„νΈ ν΄λμ‹ λΌμ΄λΈ ν† ν¬ μ½μ„νΈ

π’΅ ν•μ¤„ν•΄μ„: λ‹¤μ–‘ν• μ¥λ¥΄μ κ³µμ—° μ†μ‹μ΄ κ°€λ“ν• λ‚ μ„.
β¤οΈ κ΄€λν: λ―Έλ¦¬ μμ•½ν•λ©΄ μΆ‹μ€ μλ¦¬λ¥Ό ν™•λ³΄ν•  μ μμ.

π”— μμ„Έν λ³΄κΈ°: art_20260222_083003.html